# Data Manipulations with Pandas

Pandas is a very important library in Python for manipulating data in table format. Think of it like Python's version of Excel. Some useful links are pasted below:

https://pandas.pydata.org/

https://www.youtube.com/watch?v=vmEHCJofslg

Merging: https://www.youtube.com/watch?v=h4hOPGo4UVU&t=105s

## Importing Pandas

It is conventional to rename the library as *pd* for short when it is imported.

In [2]:
import pandas as pd

## Loading data into Pandas
#### from csv:
    df = pd.read_csv('name_of_file.csv') 
 > save data as csv in same file as notebook
#### from excel
    df_xlsx = pd.read_excel('name_of_file.xlsx')
#### from tab seperated file
    df = pd.read_csv('name_of_file.txt', delimiter='\t')

## Defining some dummy data in a Pandas Dataframe

In Pandas, data is loaded into objects called DataFrames. These can be thought of as spreadsheets. Most of the time these read from CSV (comma-separated values) files but in this exampel we will define some dummy data first.

In [3]:
my_data = {
    'city': [
        'LONDON',
        'MIAMI',
        'NEW YORK',
        'MANCHESTER',
        'LONDON',
        'MIAMI',
        'NEW YORK',
        'MIAMI',
        'NEW YORK',
    ],
    'temperature': [90, 89, 78, 67, 56, 90, 78, 98, 46],
    'rain': [0.9, 0.8, 0.7, 0.3, 0.5, 0.9, 0.9, 0.9, 0.3],
    'day': ['MON', 'TUE', 'WED', 'FRI', 'THU', 'SAT', 'SUN', 'MON', 'SAT']
}

In [4]:
df = pd.DataFrame(my_data)

In [5]:
df.head(5)

         city  temperature  rain  day
0      LONDON           90   0.9  MON
1       MIAMI           89   0.8  TUE
2    NEW YORK           78   0.7  WED
3  MANCHESTER           67   0.3  FRI
4      LONDON           56   0.5  THU

## Filtering rows in a DataFrame

A very common technique in data manipulation with Pandas is to select a subset of rows where some condition is true, i.e., all rows where city is London. To do that we pass in a filter condition as follows:
```
df[row_filter_condition]
```
where the *row_filter_condition* itself can be mde up of some condition involving a particular column of the DataFrame itself. This will only return the rows where the condition evaluates to True.

In [6]:
df[df['city'] == 'LONDON']
#use & to filter multiple conditions at once
#use | to filter conditions seperatley (works as or filter)

     city  temperature  rain  day
0  LONDON           90   0.9  MON
4  LONDON           56   0.5  THU

In [7]:
df[df['day'] == 'MON']

     city  temperature  rain  day
0  LONDON           90   0.9  MON
7   MIAMI           98   0.9  MON

In [8]:
df[df['rain'] > 0.5]

       city  temperature  rain  day
0    LONDON           90   0.9  MON
1     MIAMI           89   0.8  TUE
2  NEW YORK           78   0.7  WED
5     MIAMI           90   0.9  SAT
6  NEW YORK           78   0.9  SUN
7     MIAMI           98   0.9  MON

## Filtering columns

Another common technique in data manipulation with Pandas is to select a subset of columns. This is done by passing in a list of columns to select as follows
```
df[[my_col_1, my_col_4, my_col_6]]
```
where the list of column names should contain the names of the columns you want to select as they are written in the DataFrame.

In [9]:
df[['rain', 'temperature']]

   rain  temperature
0   0.9           90
1   0.8           89
2   0.7           78
3   0.3           67
4   0.5           56
5   0.9           90
6   0.9           78
7   0.9           98
8   0.3           46

In [10]:
df[['city', 'day']]

         city  day
0      LONDON  MON
1       MIAMI  TUE
2    NEW YORK  WED
3  MANCHESTER  FRI
4      LONDON  THU
5       MIAMI  SAT
6    NEW YORK  SUN
7       MIAMI  MON
8    NEW YORK  SAT

## Filtering Data

#### Reading data from specified index

In [11]:
print(df.iloc[1])

city           MIAMI
temperature       89
rain             0.8
day              TUE
Name: 1, dtype: object

#### Reading data from specified cell (row, column)

In [12]:
print(df.iloc[2,1])

78

#### Filter data based on criteria

In [13]:
df.loc[df['city'].str.contains('LONDON')]

     city  temperature  rain  day
0  LONDON           90   0.9  MON
4  LONDON           56   0.5  THU

#### Filter out data based on criteria
discounts data containing specified element

In [14]:
df.loc[~ df['city'].str.contains('LONDON')]

         city  temperature  rain  day
1       MIAMI           89   0.8  TUE
2    NEW YORK           78   0.7  WED
3  MANCHESTER           67   0.3  FRI
5       MIAMI           90   0.9  SAT
6    NEW YORK           78   0.9  SUN
7       MIAMI           98   0.9  MON
8    NEW YORK           46   0.3  SAT

## Sorting Data

In [15]:
#sorts cities alphabetically
df.sort_values('city')

         city  temperature  rain  day
0      LONDON           90   0.9  MON
4      LONDON           56   0.5  THU
3  MANCHESTER           67   0.3  FRI
1       MIAMI           89   0.8  TUE
5       MIAMI           90   0.9  SAT
7       MIAMI           98   0.9  MON
2    NEW YORK           78   0.7  WED
6    NEW YORK           78   0.9  SUN
8    NEW YORK           46   0.3  SAT

In [16]:
#sorts cities in descending alphabetical order
df.sort_values('city', ascending=False)

         city  temperature  rain  day
2    NEW YORK           78   0.7  WED
6    NEW YORK           78   0.9  SUN
8    NEW YORK           46   0.3  SAT
1       MIAMI           89   0.8  TUE
5       MIAMI           90   0.9  SAT
7       MIAMI           98   0.9  MON
3  MANCHESTER           67   0.3  FRI
0      LONDON           90   0.9  MON
4      LONDON           56   0.5  THU

## Describing data
gives statistical information: standard deviation, mean etc.

In [17]:
df.describe()

       temperature      rain
count     9.000000  9.000000
mean     76.888889  0.688889
std      17.417265  0.257121
min      46.000000  0.300000
25%      67.000000  0.500000
50%      78.000000  0.800000
75%      90.000000  0.900000
max      98.000000  0.900000

## Making Changes to Data

In [18]:
#adding sets of data within table

df['total'] = df['temperature']+ df['rain']
df.head(9)

         city  temperature  rain  day  total
0      LONDON           90   0.9  MON   90.9
1       MIAMI           89   0.8  TUE   89.8
2    NEW YORK           78   0.7  WED   78.7
3  MANCHESTER           67   0.3  FRI   67.3
4      LONDON           56   0.5  THU   56.5
5       MIAMI           90   0.9  SAT   90.9
6    NEW YORK           78   0.9  SUN   78.9
7       MIAMI           98   0.9  MON   98.9
8    NEW YORK           46   0.3  SAT   46.3

In [19]:
#adds columns 1 and 2
df['total'] = df.iloc[:,1:3].sum(axis=1)

#adds horizontally, axis = 0 adds horizontally

df.head(9)

         city  temperature  rain  day  total
0      LONDON           90   0.9  MON   90.9
1       MIAMI           89   0.8  TUE   89.8
2    NEW YORK           78   0.7  WED   78.7
3  MANCHESTER           67   0.3  FRI   67.3
4      LONDON           56   0.5  THU   56.5
5       MIAMI           90   0.9  SAT   90.9
6    NEW YORK           78   0.9  SUN   78.9
7       MIAMI           98   0.9  MON   98.9
8    NEW YORK           46   0.3  SAT   46.3

In [20]:
# dropping a column from data set

df = df.drop(columns=['day'])
df.head(9)

         city  temperature  rain  total
0      LONDON           90   0.9   90.9
1       MIAMI           89   0.8   89.8
2    NEW YORK           78   0.7   78.7
3  MANCHESTER           67   0.3   67.3
4      LONDON           56   0.5   56.5
5       MIAMI           90   0.9   90.9
6    NEW YORK           78   0.9   78.9
7       MIAMI           98   0.9   98.9
8    NEW YORK           46   0.3   46.3

### moving column
reordering columns, specify the order in list

In [21]:
df = df[['rain', 'temperature', 'city']]
df.head(9)

   rain  temperature        city
0   0.9           90      LONDON
1   0.8           89       MIAMI
2   0.7           78    NEW YORK
3   0.3           67  MANCHESTER
4   0.5           56      LONDON
5   0.9           90       MIAMI
6   0.9           78    NEW YORK
7   0.9           98       MIAMI
8   0.3           46    NEW YORK

## Merging

In [22]:
df1 = pd.DataFrame ({
    'city': [ 'London','Miami','New York','Manchester', 'Vienna'],
    'temperature': [90, 89, 78, 67, 70],
 
})

df2 = pd.DataFrame ({
    'city' : ['Manchester', 'New York', 'London', 'Miami', 'Madrid'],
    'humidity' : [56, 67, 60, 73, 76],
})

In [23]:
df3 = pd.merge(df1,df2, on= 'city') #merges data using city category, extracting common elements
df3

         city  temperature  humidity
0      London           90        60
1       Miami           89        73
2    New York           78        67
3  Manchester           67        56

In [24]:
df4 = pd.merge(df1,df2, on= 'city', how= 'outer') # how includes data not present in both sets
df4

         city  temperature  humidity
0      London         90.0      60.0
1       Miami         89.0      73.0
2    New York         78.0      67.0
3  Manchester         67.0      56.0
4      Vienna         70.0       NaN
5      Madrid          NaN      76.0

In [25]:
df5 = pd.merge(df1,df2, on='city', how='left') #includes all data from first set and common elements from second
df5

         city  temperature  humidity
0      London           90      60.0
1       Miami           89      73.0
2    New York           78      67.0
3  Manchester           67      56.0
4      Vienna           70       NaN

In [26]:
df6 = pd.merge(df1,df2, on='city', how='right') #includes all data from second set and common elements from first
df6

         city  temperature  humidity
0  Manchester         67.0        56
1    New York         78.0        67
2      London         90.0        60
3       Miami         89.0        73
4      Madrid          NaN        76

In [27]:
df7 = pd.merge(df1,df2, on='city', how='outer', indicator=True) #includes column with details of where data is present
df7

         city  temperature  humidity      _merge
0      London         90.0      60.0        both
1       Miami         89.0      73.0        both
2    New York         78.0      67.0        both
3  Manchester         67.0      56.0        both
4      Vienna         70.0       NaN   left_only
5      Madrid          NaN      76.0  right_only

## Conditional Changes
replace term with another

In [28]:
df.loc[df['city'] == 'LONDON', 'city'] = 'PARIS'

#replaces all LONDONs with PARIS

df

   rain  temperature        city
0   0.9           90       PARIS
1   0.8           89       MIAMI
2   0.7           78    NEW YORK
3   0.3           67  MANCHESTER
4   0.5           56       PARIS
5   0.9           90       MIAMI
6   0.9           78    NEW YORK
7   0.9           98       MIAMI
8   0.3           46    NEW YORK

## Groupby

In [29]:
df.groupby(['city']).count()

df['count'] = 1
df.groupby(['city']).count()['count']
# counts number of times term is present

city
MANCHESTER    1
MIAMI         3
NEW YORK      3
PARIS         2
Name: count, dtype: int64

## Saving Modified Data

In [32]:
df.to_csv("city_rainfall.csv")
# saves modified data as new csv file

## Importing CSV file

In [33]:
pd.read_csv("city_rainfall.csv")

   Unnamed: 0  rain  temperature        city  count
0           0   0.9           90       PARIS      1
1           1   0.8           89       MIAMI      1
2           2   0.7           78    NEW YORK      1
3           3   0.3           67  MANCHESTER      1
4           4   0.5           56       PARIS      1
5           5   0.9           90       MIAMI      1
6           6   0.9           78    NEW YORK      1
7           7   0.9           98       MIAMI      1
8           8   0.3           46    NEW YORK      1

## Importing data from web

In [34]:
my_link = 'https://en.wikipedia.org/wiki/Opinion_polling_for_the_next_United_Kingdom_general_election'
all_tables = pd.read_html(my_link)

In [35]:
print(f'Total tables: {len(all_tables)}')

Total tables: 48

In [36]:
all_tables[1]

,Dates conducted,Pollster,Client,Area,Sample size,Con,Lab,Lib Dems,SNP,Green,Reform,Others,Lead
,Dates conducted,Pollster,Client,Area,Sample size,Unnamed: 5_level_1,Unnamed: 6_level_1,Unnamed: 7_level_1,Unnamed: 8_level_1,Unnamed: 9_level_1,Unnamed: 10_level_1,Others,Lead
0,1–4 Mar,Deltapoll,NaN,GB,1500,27%,41%,9%,3%,6%,12%,3%,14
1,3 Mar,Redfield & Wilton,NaN,GB,2000,23%,43%,10%,3%,6%,13%,2%,20
2,1–3 Mar,Savanta,NaN,GB,2245,27%,44%,10%,3%,4%,8%,4%,17
3,29 Feb – 1 Mar,We Think,NaN,GB,1240,23%,47%,9%,3%,5%,10%,3%,24
4,29 Feb,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election,Rochdale by-election
...,...,...,...,...,...,...,...,...,...,...,...,...,...
69,7 Jan,Redfield & Wilton,NaN,GB,2000,27%,43%,10%,3%,5%,11%,2%,16
70,5–7 Jan,Savanta,NaN,UK,2268,26%,45%,10%,3%,5%,8%,4%,19
71,4–5 Jan,We Think,NaN,GB,1226,25%,47%,9%,2%,5%,10%,2%,22
72,12 Dec – 4 Jan,YouGov (MRP)[b],Conservative Britain Alliance[6],GB,14110,26%,39.5%,12.5%,3%,7.5%,9%,2.5%,13.5
73,2–3 Jan,YouGov,The Times,GB,2016,22%,46%,10%,3%,7%,9%,2%,24